In [3]:
!ls

Untitled.ipynb	notebooks	  supervisord.log
data		requirements.txt  supervisord.pid

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv ("data/orders.csv", sep=';')
df.head()

,order_id,date,company_id,company_name,crate_type,contact_data,salesowners
0,f47ac10b-58cc-4372-a567-0e02b2c3d479,29.01.22,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits Co,Plastic,"[{ ""contact_name"":""Curtis"", ""contact_surname"":...","Leonard Cohen, Luke Skywalker, Ammy Winehouse"
1,f47ac10b-58cc-4372-a567-0e02b2c3d480,21.02.22,0f05a8f1-2bdf-4be7-8c82-4c9b58f04898,Veggies Inc,Wood,"[{ ""contact_name"":""Maria"", ""contact_surname"":""...","Luke Skywalker, David Goliat, Leon Leonov"
2,f47ac10b-58cc-4372-a567-0e02b2c3d481,03.04.22,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits c.o,Metal,"[{ ""contact_name"":""Para"", ""contact_surname"":""C...",Luke Skywalker
3,f47ac10b-58cc-4372-a567-0e02b2c3d482,14.07.21,1c4b0b50-1d5d-463a-b56e-1a6fd3aeb7d6,Seafood Supplier,Plastic,NaN,"David Goliat, Leonard Cohen"
4,f47ac10b-58cc-4372-a567-0e02b2c3d483,23.10.22,34538e39-cd2e-4641-8d24-3c94146e6f16,Meat Packers Ltd,Plastic,NaN,"Chris Pratt, David Henderson, Marianov Merschi..."

In [7]:
from pyspark.sql import SparkSession
from pyspark.sql.types import StructType, StructField, StringType
from pyspark.sql.functions import col, explode, from_json
import json

# Initialize Spark session
spark = SparkSession.builder.appName("OrderProcessing").getOrCreate()

# Read the CSV file
df = spark.read.option("header", True).option("delimiter", ";").csv("data/orders.csv")
df.show()

+--------------------+--------+--------------------+--------------------+----------+--------------------+--------------------+
|            order_id|    date|          company_id|        company_name|crate_type|        contact_data|         salesowners|
+--------------------+--------+--------------------+--------------------+----------+--------------------+--------------------+
|f47ac10b-58cc-437...|29.01.22|1e2b47e6-499e-41c...|     Fresh Fruits Co|   Plastic|"[{ ""contact_nam...|Leonard Cohen, Lu...|
|f47ac10b-58cc-437...|21.02.22|0f05a8f1-2bdf-4be...|         Veggies Inc|      Wood|"[{ ""contact_nam...|Luke Skywalker, D...|
|f47ac10b-58cc-437...|03.04.22|1e2b47e6-499e-41c...|    Fresh Fruits c.o|     Metal|"[{ ""contact_nam...|      Luke Skywalker|
|f47ac10b-58cc-437...|14.07.21|1c4b0b50-1d5d-463...|    Seafood Supplier|   Plastic|                NULL|David Goliat, Leo...|
|f47ac10b-58cc-437...|23.10.22|34538e39-cd2e-464...|    Meat Packers Ltd|   Plastic|                NULL|Chris Pratt, Davi...|
|f47ac10b-58cc-437...|15.05.22|fa14c3ed-3c48-49f...|        Green Veg Co|      Wood|"[{ ""contact_nam...|Leonard Cohen, Da...|
|f47ac10b-58cc-437...|31.12.22|2e90f2b1-d237-47a...|Seafood Supplier ...|     Metal|                NULL|Markus SÃ¶der, Amm...|
|f47ac10b-58cc-437...|01.04.22|acdb6f30-764f-404...|       Organic Farms|     Metal|"[{ ""contact_nam...|David Henderson, ...|
|f47ac10b-58cc-437...|04.09.22|5f0bdbdf-1d84-4c2...| Tropical Fruits Ltd|   Plastic|"{ ""contact_name...|Yuri Gagarin, Dav...|
|f47ac10b-58cc-437...|07.11.22|27c59f76-5d26-4b8...|      Healthy Snacks|   Plastic|"[{ ""contact_nam...|Ammy Winehouse, M...|
|f47ac10b-58cc-437...|09.07.22|20dfef10-8f4e-45a...| healthy snacks c.o.|      Wood|"[{ ""contact_nam...|Marianov Merschik...|
|f47ac10b-58cc-437...|18.06.22|4a98d9ec-65f6-438...|   Fresh Berries Inc|   Plastic|"[{ ""contact_nam...|Leonard Cohen, Am...|
|f47ac10b-58cc-437...|12.08.22|f3b70f8d-bb74-4d9...|    Meat Express Ltd|     Metal|"[{ ""contact_nam...|Chris Pratt, Mari...|
|f47ac10b-58cc-437...|22.09.22|83df789a-b30c-4a1...|   Tropical Fresh Co|      Wood|"[{ ""contact_nam...|Leonard Cohen, Da...|
|f47ac10b-58cc-437...|27.10.22|9b31b19f-69a2-4ae...|   Veggies Unlimited|   Plastic|                NULL|Leon Leonov, Ammy...|
|f47ac10b-58cc-437...|15.11.22|d4e31b02-ea50-46b...|   Global Seafood Co|     Metal|"[{ ""contact_nam...|Yuri Gagarin, Leo...|
|f47ac10b-58cc-437...|28.12.22|5c17d142-4b21-429...|     Fresh Farms Ltd|      Wood|"[{ ""contact_nam...|David Goliat, Chr...|
|f47ac10b-58cc-437...|02.01.23|2b42dcb7-bc74-4e5...|   Healthy Greens Co|   Plastic|"[{ ""contact_nam...|Leonard Cohen, Am...|
|f47ac10b-58cc-437...|19.02.23|6d3f48b2-4e3c-49d...| Fruits & Veggies Co|      Wood|"[{ ""contact_nam...|Chris Pratt, Yuri...|
|f47ac10b-58cc-437...|11.03.23|1f06b236-f6b5-4f4...|     Green Farms Inc|     Metal|"[{ ""contact_nam...|Ammy Winehouse, L...|
+--------------------+--------+--------------------+--------------------+----------+--------------------+--------------------+
only showing top 20 rows

In [25]:
df.describe

In [22]:
from pyspark.sql.functions import from_json, col, regexp_replace, trim
from pyspark.sql.types import ArrayType, StructType, StructField, StringType

# Define the schema for the contact_data JSON array
contact_schema = ArrayType(
    StructType([
        StructField("contact_name", StringType(), True),
        StructField("contact_surname", StringType(), True),
        StructField("city", StringType(), True),
        StructField("cp", StringType(), True)
    ])
)

# Sample data (raw JSON string you provided)
data = [
    ("[{ ""contact_name"":""Curtis"", ""contact_surname"":""Jackson"", ""city"":""Chicago"", ""cp"": ""12345""}]")
]

# Define the schema for the overall dataset
schema = StructType([
    StructField("contact_data", StringType(), True)
])

# Create the DataFrame
df = spark.createDataFrame(data, schema)

df.show(truncate=False)

# Clean the contact_data column by replacing "" with ", and remove enclosing double quotes
#df_cleaned = df.withColumn("contact_data_cleaned", trim(regexp_replace("contact_data", r'^"|"$', '')))
#df_cleaned = df_cleaned.withColumn("contact_data_cleaned", regexp_replace(col("contact_data"), '""', '"'))

#df_cleaned.show(truncate=False)

# Parse the cleaned JSON string using the defined schema
df_parsed = df_cleaned.withColumn("contact_data_parsed", from_json(col("contact_data"), contact_schema))

# Show the result
#df_parsed.show(truncate=False)
df_parsed.show()

+--------------------------------------------------------------------------+
|contact_data                                                              |
+--------------------------------------------------------------------------+
|[{ contact_name:Curtis, contact_surname:Jackson, city:Chicago, cp: 12345}]|
+--------------------------------------------------------------------------+

+--------------------+--------------------+-------------------+
|        contact_data|contact_data_cleaned|contact_data_parsed|
+--------------------+--------------------+-------------------+
|[{ contact_name:C...|[{ contact_name:C...|               NULL|
+--------------------+--------------------+-------------------+

In [39]:
from pyspark.sql import SparkSession
from pyspark.sql.types import StructType, StructField, StringType
from pyspark.sql.functions import col, explode, from_json
import json

# Initialize Spark session
spark = SparkSession.builder.appName("OrderProcessing").getOrCreate()

# Define schema for the DataFrame
schema = StructType([
    StructField("order_id", StringType(), True),
    StructField("date", StringType(), True),
    StructField("company_id", StringType(), True),
    StructField("company_name", StringType(), True),
    StructField("crate_type", StringType(), True),
    StructField("contact_data", StringType(), True),
    StructField("salesowners", StringType(), True)
])

# Read the CSV file
df = spark.read.option("header", True).option("delimiter", ";").schema(schema).csv("data/orders.csv")
df.show()

+--------------------+--------+--------------------+--------------------+----------+--------------------+--------------------+
|            order_id|    date|          company_id|        company_name|crate_type|        contact_data|         salesowners|
+--------------------+--------+--------------------+--------------------+----------+--------------------+--------------------+
|f47ac10b-58cc-437...|29.01.22|1e2b47e6-499e-41c...|     Fresh Fruits Co|   Plastic|"[{ ""contact_nam...|Leonard Cohen, Lu...|
|f47ac10b-58cc-437...|21.02.22|0f05a8f1-2bdf-4be...|         Veggies Inc|      Wood|"[{ ""contact_nam...|Luke Skywalker, D...|
|f47ac10b-58cc-437...|03.04.22|1e2b47e6-499e-41c...|    Fresh Fruits c.o|     Metal|"[{ ""contact_nam...|      Luke Skywalker|
|f47ac10b-58cc-437...|14.07.21|1c4b0b50-1d5d-463...|    Seafood Supplier|   Plastic|                NULL|David Goliat, Leo...|
|f47ac10b-58cc-437...|23.10.22|34538e39-cd2e-464...|    Meat Packers Ltd|   Plastic|                NULL|Chris Pratt, Davi...|
|f47ac10b-58cc-437...|15.05.22|fa14c3ed-3c48-49f...|        Green Veg Co|      Wood|"[{ ""contact_nam...|Leonard Cohen, Da...|
|f47ac10b-58cc-437...|31.12.22|2e90f2b1-d237-47a...|Seafood Supplier ...|     Metal|                NULL|Markus SÃ¶der, Amm...|
|f47ac10b-58cc-437...|01.04.22|acdb6f30-764f-404...|       Organic Farms|     Metal|"[{ ""contact_nam...|David Henderson, ...|
|f47ac10b-58cc-437...|04.09.22|5f0bdbdf-1d84-4c2...| Tropical Fruits Ltd|   Plastic|"{ ""contact_name...|Yuri Gagarin, Dav...|
|f47ac10b-58cc-437...|07.11.22|27c59f76-5d26-4b8...|      Healthy Snacks|   Plastic|"[{ ""contact_nam...|Ammy Winehouse, M...|
|f47ac10b-58cc-437...|09.07.22|20dfef10-8f4e-45a...| healthy snacks c.o.|      Wood|"[{ ""contact_nam...|Marianov Merschik...|
|f47ac10b-58cc-437...|18.06.22|4a98d9ec-65f6-438...|   Fresh Berries Inc|   Plastic|"[{ ""contact_nam...|Leonard Cohen, Am...|
|f47ac10b-58cc-437...|12.08.22|f3b70f8d-bb74-4d9...|    Meat Express Ltd|     Metal|"[{ ""contact_nam...|Chris Pratt, Mari...|
|f47ac10b-58cc-437...|22.09.22|83df789a-b30c-4a1...|   Tropical Fresh Co|      Wood|"[{ ""contact_nam...|Leonard Cohen, Da...|
|f47ac10b-58cc-437...|27.10.22|9b31b19f-69a2-4ae...|   Veggies Unlimited|   Plastic|                NULL|Leon Leonov, Ammy...|
|f47ac10b-58cc-437...|15.11.22|d4e31b02-ea50-46b...|   Global Seafood Co|     Metal|"[{ ""contact_nam...|Yuri Gagarin, Leo...|
|f47ac10b-58cc-437...|28.12.22|5c17d142-4b21-429...|     Fresh Farms Ltd|      Wood|"[{ ""contact_nam...|David Goliat, Chr...|
|f47ac10b-58cc-437...|02.01.23|2b42dcb7-bc74-4e5...|   Healthy Greens Co|   Plastic|"[{ ""contact_nam...|Leonard Cohen, Am...|
|f47ac10b-58cc-437...|19.02.23|6d3f48b2-4e3c-49d...| Fruits & Veggies Co|      Wood|"[{ ""contact_nam...|Chris Pratt, Yuri...|
|f47ac10b-58cc-437...|11.03.23|1f06b236-f6b5-4f4...|     Green Farms Inc|     Metal|"[{ ""contact_nam...|Ammy Winehouse, L...|
+--------------------+--------+--------------------+--------------------+----------+--------------------+--------------------+
only showing top 20 rows

In [40]:
df.describe().show()

+-------+--------------------+--------+--------------------+-------------------+----------+--------------------+--------------------+
|summary|            order_id|    date|          company_id|       company_name|crate_type|        contact_data|         salesowners|
+-------+--------------------+--------+--------------------+-------------------+----------+--------------------+--------------------+
|  count|                  62|      62|                  62|                 62|        62|                  45|                  62|
|   mean|                NULL|    NULL|                NULL|               NULL|      NULL|                NULL|                NULL|
| stddev|                NULL|    NULL|                NULL|               NULL|      NULL|                NULL|                NULL|
|    min|f47ac10b-58cc-437...|01.04.22|012f20c6-00d5-4f4...|      Farm Fresh Co|     Metal|"[{ ""contact_nam...|Ammy Winehouse, L...|
|    max|f47ac10b-58cc-437...|31.12.22|fa14c3ed-3c48-49f...|healthy snacks c.o.|      Wood|"{ ""contact_name...|Yuri Gagarin, Leo...|
+-------+--------------------+--------+--------------------+-------------------+----------+--------------------+--------------------+

In [41]:
df.printSchema()

root
 |-- order_id: string (nullable = true)
 |-- date: string (nullable = true)
 |-- company_id: string (nullable = true)
 |-- company_name: string (nullable = true)
 |-- crate_type: string (nullable = true)
 |-- contact_data: string (nullable = true)
 |-- salesowners: string (nullable = true)

In [ ]:
from pyspark.sql import SparkSession

# Initialize Spark session
spark = SparkSession.builder \
    .appName("InferSchemaOrder") \
    .getOrCreate()

# Load CSV file with schema inference
#df = spark.read.csv("data/orders.csv", header=True, inferSchema=True)
#df = spark.read.option("header", True).option("delimiter", ";").schema(schema).csv("data/orders.csv")
df = spark.read.option("header", True).option("inferSchema", True).option("delimiter", ";").csv("data/orders.csv")

# Show the inferred schema
df.printSchema()

# Display the first few rows of the DataFrame
df.show()

In [ ]:
from pyspark.sql import SparkSession
from pyspark.sql.types import StructType, StructField, StringType, ArrayType
from pyspark.sql.functions import col, from_json, explode

# Initialize Spark session
spark = SparkSession.builder.appName("ParseContactData").getOrCreate()

# Define schema for contact_data (JSON array)
contact_schema = ArrayType(
    StructType([
        StructField("contact_name", StringType(), True),
        StructField("contact_surname", StringType(), True),
        StructField("city", StringType(), True),
        StructField("cp", StringType(), True)  # Ensuring cp is treated as String for consistency
    ])
)

# Sample data
# data = [
#     ('[{ "contact_name":"Para", "contact_surname":"Cetamol", "city":"Frankfurt am Oder", "cp": 3934}]',),
#     ('[{ "contact_name":"Curtis", "contact_surname":"Jackson", "city":"Chicago", "cp": "12345"}]',)
# ]

data = [{ "contact_name":"Para", "contact_surname":"Cetamol", "city":"Frankfurt am Oder", "cp": 3934}]

# Define schema for the DataFrame
schema = StructType([StructField("contact_data", StringType(), True)])

# Create DataFrame
df = spark.createDataFrame(data, schema)

# Convert `cp` to string (handles potential inconsistencies in JSON)
df_cleaned = df.withColumn("contact_data", from_json(col("contact_data"), contact_schema))

# Flatten JSON structure if needed
df_exploded = df_cleaned.withColumn("contact_data", explode(col("contact_data")))

# Select individual fields
df_final = df_exploded.select(
    col("contact_data.contact_name"),
    col("contact_data.contact_surname"),
    col("contact_data.city"),
    col("contact_data.cp")
)

# Show results
df_final.show(truncate=False)

In [ ]:
from pyspark.sql import SparkSession
from pyspark.sql.functions import col, regexp_replace

# Initialize Spark session
spark = SparkSession.builder.appName("RemoveQuotes").getOrCreate()

# Sample data
data = [
    ('"[{ "contact_name":"Para", "contact_surname":"Cetamol", "city":"Frankfurt am Oder", "cp": 3934}]"',)
]

# Define schema for the DataFrame
schema = ["contact_data"]

# Create DataFrame
df = spark.createDataFrame(data, schema)

# Remove leading and trailing double quotes
df_cleaned = df.withColumn("contact_data", regexp_replace(col("contact_data"), '^"|"$',''))

# Show result
df_cleaned.show(truncate=False)

In [ ]:
%FINAL

In [79]:
from pyspark.sql import SparkSession
from pyspark.sql.types import StructType, StructField, StringType, ArrayType
from pyspark.sql.functions import col, from_json, trim, when, explode, regexp_replace, explode_outer

# Initialize Spark session
spark = SparkSession.builder.appName("OrderProcessing").getOrCreate()

# Define schema for the DataFrame
schema = StructType([
    StructField("order_id", StringType(), True),
    StructField("date", StringType(), True),
    StructField("company_id", StringType(), True),
    StructField("company_name", StringType(), True),
    StructField("crate_type", StringType(), True),
    StructField("contact_data", StringType(), True),
    StructField("salesowners", StringType(), True)
])

# Define schema for contact_data (JSON array)
contact_schema = ArrayType(
    StructType([
        StructField("contact_name", StringType(), True),
        StructField("contact_surname", StringType(), True),
        StructField("city", StringType(), True),
        StructField("cp", StringType(), True)  # Ensuring cp is treated as String for consistency
    ])
)

# Read the CSV file
df = spark.read.option("header", True).option("delimiter", ";").schema(schema).csv("data/orders.csv")

# Clean the contact_data column by replacing "" with "
df_temp2 = df.withColumn("contact_data", regexp_replace(col("contact_data"), '""', '"'))

#df_temp2.show(truncate=False)

# Clean the contact_data column by replacing the enclosing " with empty string
df_temp3 = df_temp2.withColumn("contact_data", regexp_replace(col("contact_data"), '^"|"$',''))

#df_temp3.show(truncate=False)

# Ensure empty or null values are handled before parsing
df_cleaned = df_temp3.withColumn(
    "contact_data",
    when(col("contact_data") == "", 'Unknown').otherwise(col("contact_data"))
)  

# Parse the contact_data column into a nested structure
df_parsed = df_cleaned.withColumn("contact_data_parsed", from_json(col("contact_data"), contact_schema))

# # Show the result
# df_parsed.show(truncate=False)

# df_parsed.printSchema()

# Flatten the nested JSON using explode if needed
df_flattened = df_parsed.select(
    "order_id", 
    "date", 
    "company_id",
    "company_name", 
    "crate_type", 
    "contact_data",
    "contact_data_parsed",
    explode_outer(col("contact_data_parsed")),
    "salesowners"
)

# df_flattened.show(truncate=False)

# df_flattened.printSchema()

df_final = df_flattened.select(
    "order_id",
    "date",
    "company_id",
    "company_name",
    "crate_type",
    col("contact_data_parsed.contact_name").alias("contact_name"),
    col("contact_data_parsed.contact_surname").alias("contact_surname"),
    col("contact_data_parsed.city").alias("contact_city"),
    col("contact_data_parsed.cp").alias("contact_cp"),
    "salesowners"  
)

# Show results
#df_final.show(truncate=False)

# # Register DataFrame as a SQL temporary view
df_final.createOrReplaceTempView("orders")

# # Run a Spark SQL query
df_result = spark.sql("SELECT * FROM orders")

# # Show the results
df_result.show(truncate=False)

df_result.describe().show()

+------------------------------------+--------+------------------------------------+---------------------+----------+------------+---------------+------------------------+----------+------------------------------------------------------------+
|order_id                            |date    |company_id                          |company_name         |crate_type|contact_name|contact_surname|contact_city            |contact_cp|salesowners                                                 |
+------------------------------------+--------+------------------------------------+---------------------+----------+------------+---------------+------------------------+----------+------------------------------------------------------------+
|f47ac10b-58cc-4372-a567-0e02b2c3d479|29.01.22|1e2b47e6-499e-41c6-91d3-09d12dddfbbd|Fresh Fruits Co      |Plastic   |[Curtis]    |[Jackson]      |[Chicago]               |[12345]   |Leonard Cohen, Luke Skywalker, Ammy Winehouse               |
|f47ac10b-58cc-4372-a567-0e02b2c3d480|21.02.22|0f05a8f1-2bdf-4be7-8c82-4c9b58f04898|Veggies Inc          |Wood      |[Maria]     |[Theresa]      |[Calcutta]              |[NULL]    |Luke Skywalker, David Goliat, Leon Leonov                   |
|f47ac10b-58cc-4372-a567-0e02b2c3d481|03.04.22|1e2b47e6-499e-41c6-91d3-09d12dddfbbd|Fresh Fruits c.o     |Metal     |[Para]      |[Cetamol]      |[Frankfurt am Oder]     |[3934]    |Luke Skywalker                                              |
|f47ac10b-58cc-4372-a567-0e02b2c3d482|14.07.21|1c4b0b50-1d5d-463a-b56e-1a6fd3aeb7d6|Seafood Supplier     |Plastic   |NULL        |NULL           |NULL                    |NULL      |David Goliat, Leonard Cohen                                 |
|f47ac10b-58cc-4372-a567-0e02b2c3d483|23.10.22|34538e39-cd2e-4641-8d24-3c94146e6f16|Meat Packers Ltd     |Plastic   |NULL        |NULL           |NULL                    |NULL      |Chris Pratt, David Henderson, Marianov Merschik, Leon Leonov|
|f47ac10b-58cc-4372-a567-0e02b2c3d484|15.05.22|fa14c3ed-3c48-49f4-bd69-4d7f5b5f4b1b|Green Veg Co         |Wood      |[John]      |[Krasinski]    |[New York]              |[1203]    |Leonard Cohen, David Henderson                              |
|f47ac10b-58cc-4372-a567-0e02b2c3d485|31.12.22|2e90f2b1-d237-47a6-96e8-6d01c0d78c3e|Seafood Supplier GmbH|Metal     |NULL        |NULL           |NULL                    |NULL      |Markus SÃ¶der, Ammy Winehouse                                |
|f47ac10b-58cc-4372-a567-0e02b2c3d486|01.04.22|acdb6f30-764f-404e-8b8e-7e7e3e6fa1a9|Organic Farms        |Metal     |[Jennifer]  |[Lopez]        |[Esplugues de Llobregat]|[NULL]    |David Henderson, Leonard Cohen, Leon Leonov                 |
|f47ac10b-58cc-4372-a567-0e02b2c3d487|04.09.22|5f0bdbdf-1d84-4c23-957c-8bb8c0ddc89d|Tropical Fruits Ltd  |Plastic   |[Liav]      |[Ichenbaum]    |[Tel Aviv]              |[NULL]    |Yuri Gagarin, David Goliat, David Henderson                 |
|f47ac10b-58cc-4372-a567-0e02b2c3d488|07.11.22|27c59f76-5d26-4b82-a89b-59f8dfd2e9a7|Healthy Snacks       |Plastic   |[Curtis]    |[Jackson]      |[Chicago]               |[12345]   |Ammy Winehouse, Marie Curie, Chris Pratt                    |
|f47ac10b-58cc-4372-a567-0e02b2c3d489|09.07.22|20dfef10-8f4e-45a1-82fc-123f4ab2a4a5|healthy snacks c.o.  |Wood      |[Anthony]   |[Pap]          |[Barcelona]             |[8023]    |Marianov Merschik, Vladimir Chukov, Luke Skywalker          |
|f47ac10b-58cc-4372-a567-0e02b2c3d490|18.06.22|4a98d9ec-65f6-438f-9a0c-0d9e1a6f7c65|Fresh Berries Inc    |Plastic   |[Natalia]   |[Romanov]      |[Moscow]                |[65432]   |Leonard Cohen, Ammy Winehouse                               |
|f47ac10b-58cc-4372-a567-0e02b2c3d491|12.08.22|f3b70f8d-bb74-4d96-b1f2-88e5c0c68b14|Meat Express Ltd     |Metal     |[Bruce]     |[Wayne]        |[Gotham]                |[NULL]    |Chris Pratt, Marie Curie, Yuri Gagarin                      |
|f47ac10b-58cc-4372-a567-0e02b2c3d492|22.09.22|83df789a-b30c-4a1b-8e67-1f512bfa20c7|Tropical Fresh Co    |Wood      |[Clark]     |[Kent]         |[Metropolis]            |[10001]   |Leonard Cohen, David Henderson, Ammy Winehouse              |
|f47ac10b-58cc-4372-a567-0e02b2c3d493|27.10.22|9b31b19f-69a2-4aeb-8f6e-f4b8d2f9c12a|Veggies Unlimited    |Plastic   |NULL        |NULL           |NULL                    |NULL      |Leon Leonov, Ammy Winehouse                                 |
|f47ac10b-58cc-4372-a567-0e02b2c3d494|15.11.22|d4e31b02-ea50-46b7-a8a1-43fdbb06e3fa|Global Seafood Co    |Metal     |[Tony]      |[Stark]        |[New York]              |[NULL]    |Yuri Gagarin, Leonard Cohen                                 |
|f47ac10b-58cc-4372-a567-0e02b2c3d495|28.12.22|5c17d142-4b21-4293-8a34-8dcd2bc24f82|Fresh Farms Ltd      |Wood      |[Diana]     |[Prince]       |[Themyscira]            |[45789]   |David Goliat, Chris Pratt, Marie Curie                      |
|f47ac10b-58cc-4372-a567-0e02b2c3d496|02.01.23|2b42dcb7-bc74-4e56-93f8-7612d5061d5f|Healthy Greens Co    |Plastic   |[Peter]     |[Parker]       |[Queens]                |[11432]   |Leonard Cohen, Ammy Winehouse, Marie Curie                  |
|f47ac10b-58cc-4372-a567-0e02b2c3d497|19.02.23|6d3f48b2-4e3c-49d5-b437-735d537bb2a6|Fruits & Veggies Co  |Wood      |[Steve]     |[Rogers]       |[Brooklyn]              |[11201]   |Chris Pratt, Yuri Gagarin                                   |
|f47ac10b-58cc-4372-a567-0e02b2c3d498|11.03.23|1f06b236-f6b5-4f48-8c1c-7b55b5c7d6f7|Green Farms Inc      |Metal     |[Natasha]   |[Romanov]      |[Moscow]                |[65432]   |Ammy Winehouse, Leon Leonov                                 |
+------------------------------------+--------+------------------------------------+---------------------+----------+------------+---------------+------------------------+----------+------------------------------------------------------------+
only showing top 20 rows

+-------+--------------------+--------+--------------------+-------------------+----------+--------------------+
|summary|            order_id|    date|          company_id|       company_name|crate_type|         salesowners|
+-------+--------------------+--------+--------------------+-------------------+----------+--------------------+
|  count|                  62|      62|                  62|                 62|        62|                  62|
|   mean|                NULL|    NULL|                NULL|               NULL|      NULL|                NULL|
| stddev|                NULL|    NULL|                NULL|               NULL|      NULL|                NULL|
|    min|f47ac10b-58cc-437...|01.04.22|012f20c6-00d5-4f4...|      Farm Fresh Co|     Metal|Ammy Winehouse, L...|
|    max|f47ac10b-58cc-437...|31.12.22|fa14c3ed-3c48-49f...|healthy snacks c.o.|      Wood|Yuri Gagarin, Leo...|
+-------+--------------------+--------+--------------------+-------------------+----------+--------------------+

In [ ]:
Ingest Invoice Data

In [121]:
from pyspark.sql import SparkSession
from pyspark.sql.functions import explode, col

# Initialize Spark Session
spark = SparkSession.builder.appName("InvoiceProcessing").getOrCreate()

# Load JSON file
df = spark.read.option("multiline", "true").json("data/invoicing_data.json")

# Extract invoices array and flatten it
df_flattened = df.select(explode(col("data.invoices")).alias("invoice")).select(
    col("invoice.id").alias("invoice_id"),
    col("invoice.orderId").alias("order_id"),
    col("invoice.companyId").alias("company_id"),
    col("invoice.grossValue").alias("gross_value"),
    col("invoice.vat").alias("vat")
)

# Show the result
# df_flattened.show(truncate=False)

# # Register DataFrame as a SQL temporary view
df_flattened.createOrReplaceTempView("invoices")

# # Run a Spark SQL query
df_invoices = spark.sql("SELECT * FROM invoices")

# # Show the results
df_invoices.show(truncate=False)

df_invoices.describe().show()

+------------------------------------+------------------------------------+------------------------------------+-----------+---+
|invoice_id                          |order_id                            |company_id                          |gross_value|vat|
+------------------------------------+------------------------------------+------------------------------------+-----------+---+
|e1e1e1e1-e1e1-e1e1-e1e1-e1e1e1e1e1e1|f47ac10b-58cc-4372-a567-0e02b2c3d479|1e2b47e6-499e-41c6-91d3-09d12dddfbbd|324222     |0  |
|e2e2e2e2-e2e2-e2e2-e2e2-e2e2e2e2e2e2|f47ac10b-58cc-4372-a567-0e02b2c3d480|0f05a8f1-2bdf-4be7-8c82-4c9b58f04898|193498     |19 |
|e3e3e3e3-e3e3-e3e3-e3e3-e3e3e3e3e3e3|f47ac10b-58cc-4372-a567-0e02b2c3d481|1e2b47e6-499e-41c6-91d3-09d12dddfbbd|345498     |21 |
|e4e4e4e4-e4e4-e4e4-e4e4-e4e4e4e4e4e4|f47ac10b-58cc-4372-a567-0e02b2c3d482|1c4b0b50-1d5d-463a-b56e-1a6fd3aeb7d6|245412     |34 |
|e5e5e5e5-e5e5-e5e5-e5e5-e5e5e5e5e5e5|f47ac10b-58cc-4372-a567-0e02b2c3d483|34538e39-cd2e-4641-8d24-3c94146e6f16|145467     |0  |
|e6e6e6e6-e6e6-e6e6-e6e6-e6e6e6e6e6e6|f47ac10b-58cc-4372-a567-0e02b2c3d484|fa14c3ed-3c48-49f4-bd69-4d7f5b5f4b1b|581530     |19 |
|e7e7e7e7-e7e7-e7e7-e7e7-e7e7e7e7e7e7|f47ac10b-58cc-4372-a567-0e02b2c3d485|2e90f2b1-d237-47a6-96e8-6d01c0d78c3e|45100      |19 |
|e8e8e8e8-e8e8-e8e8-e8e8-e8e8e8e8e8e8|f47ac10b-58cc-4372-a567-0e02b2c3d486|acdb6f30-764f-404e-8b8e-7e7e3e6fa1a9|565210     |21 |
|e9e9e9e9-e9e9-e9e9-e9e9-e9e9e9e9e9e9|f47ac10b-58cc-4372-a567-0e02b2c3d487|5f0bdbdf-1d84-4c23-957c-8bb8c0ddc89d|345310     |34 |
|ea9ea9ea-9ea9-9ea9-9ea9-9ea9ea9ea9ea|f47ac10b-58cc-4372-a567-0e02b2c3d487|5f0bdbdf-1d84-4c23-957c-8bb8c0ddc89d|345310     |34 |
|eb0eb0eb-0eb0-0eb0-0eb0-0eb0eb0eb0eb|f47ac10b-58cc-4372-a567-0e02b2c3d488|27c59f76-5d26-4b82-a89b-59f8dfd2e9a7|341315     |21 |
|ec1ec1ec-1ec1-1ec1-1ec1-1ec1ec1ec1ec|f47ac10b-58cc-4372-a567-0e02b2c3d489|20dfef10-8f4e-45a1-82fc-123f4ab2a4a5|291315     |0  |
+------------------------------------+------------------------------------+------------------------------------+-----------+---+

+-------+--------------------+--------------------+--------------------+-----------------+------------------+
|summary|          invoice_id|            order_id|          company_id|      gross_value|               vat|
+-------+--------------------+--------------------+--------------------+-----------------+------------------+
|  count|                  12|                  12|                  12|               12|                12|
|   mean|                NULL|                NULL|                NULL|314098.9166666667|              18.5|
| stddev|                NULL|                NULL|                NULL|153425.2081222511|12.674240160118618|
|    min|e1e1e1e1-e1e1-e1e...|f47ac10b-58cc-437...|0f05a8f1-2bdf-4be...|           145467|                 0|
|    max|ec1ec1ec-1ec1-1ec...|f47ac10b-58cc-437...|fa14c3ed-3c48-49f...|           581530|                34|
+-------+--------------------+--------------------+--------------------+-----------------+------------------+

In [ ]:
Test 1: Distribution of Crate Type per Company

In [93]:
# # Run a Spark SQL query
#df_trans = spark.sql("SELECT * FROM orders limit 5")
#df_1 = spark.sql("SELECT order_id, (contact_name[0]|| ' '||contact_surname[0]) as contact_full_name FROM orders \
#where order_id in ('f47ac10b-58cc-4372-a567-0e02b2c3d482','f47ac10b-58cc-4372-a567-0e02b2c3d483','f47ac10b-58cc-4372-a567-0e02b2c3d484',\
#'f47ac10b-58cc-4372-a567-0e02b2c3d485')")

#df_trans.printSchema()   

# SQL query for the view
sql_query = """
    select 
        order_id, 
        date, 
        company_id,
        company_name, 
        crate_type,
        contact_name[0] as contact_name,  
        contact_surname[0] as contact_surname, 
        nvl((contact_name[0]|| ' '||contact_surname[0]), 'John Doe') as contact_full_name,
        nvl(contact_city[0], 'Unknown') as contact_city, 
        nvl(contact_cp[0],'UNK00') as contact_cp, 
        salesowners
    from orders
"""
# Execute SQL query
df_trans = spark.sql(sql_query)

df_trans.createOrReplaceTempView("orders_vw")

df_trans.show(truncate=False)

+------------------------------------+--------+------------------------------------+---------------------+----------+------------+---------------+-----------------+----------------------+----------+------------------------------------------------------------+
|order_id                            |date    |company_id                          |company_name         |crate_type|contact_name|contact_surname|contact_full_name|contact_city          |contact_cp|salesowners                                                 |
+------------------------------------+--------+------------------------------------+---------------------+----------+------------+---------------+-----------------+----------------------+----------+------------------------------------------------------------+
|f47ac10b-58cc-4372-a567-0e02b2c3d479|29.01.22|1e2b47e6-499e-41c6-91d3-09d12dddfbbd|Fresh Fruits Co      |Plastic   |Curtis      |Jackson        |Curtis Jackson   |Chicago               |12345     |Leonard Cohen, Luke Skywalker, Ammy Winehouse               |
|f47ac10b-58cc-4372-a567-0e02b2c3d480|21.02.22|0f05a8f1-2bdf-4be7-8c82-4c9b58f04898|Veggies Inc          |Wood      |Maria       |Theresa        |Maria Theresa    |Calcutta              |UNK00     |Luke Skywalker, David Goliat, Leon Leonov                   |
|f47ac10b-58cc-4372-a567-0e02b2c3d481|03.04.22|1e2b47e6-499e-41c6-91d3-09d12dddfbbd|Fresh Fruits c.o     |Metal     |Para        |Cetamol        |Para Cetamol     |Frankfurt am Oder     |3934      |Luke Skywalker                                              |
|f47ac10b-58cc-4372-a567-0e02b2c3d482|14.07.21|1c4b0b50-1d5d-463a-b56e-1a6fd3aeb7d6|Seafood Supplier     |Plastic   |NULL        |NULL           |John Doe         |Unknown               |UNK00     |David Goliat, Leonard Cohen                                 |
|f47ac10b-58cc-4372-a567-0e02b2c3d483|23.10.22|34538e39-cd2e-4641-8d24-3c94146e6f16|Meat Packers Ltd     |Plastic   |NULL        |NULL           |John Doe         |Unknown               |UNK00     |Chris Pratt, David Henderson, Marianov Merschik, Leon Leonov|
|f47ac10b-58cc-4372-a567-0e02b2c3d484|15.05.22|fa14c3ed-3c48-49f4-bd69-4d7f5b5f4b1b|Green Veg Co         |Wood      |John        |Krasinski      |John Krasinski   |New York              |1203      |Leonard Cohen, David Henderson                              |
|f47ac10b-58cc-4372-a567-0e02b2c3d485|31.12.22|2e90f2b1-d237-47a6-96e8-6d01c0d78c3e|Seafood Supplier GmbH|Metal     |NULL        |NULL           |John Doe         |Unknown               |UNK00     |Markus SÃ¶der, Ammy Winehouse                                |
|f47ac10b-58cc-4372-a567-0e02b2c3d486|01.04.22|acdb6f30-764f-404e-8b8e-7e7e3e6fa1a9|Organic Farms        |Metal     |Jennifer    |Lopez          |Jennifer Lopez   |Esplugues de Llobregat|UNK00     |David Henderson, Leonard Cohen, Leon Leonov                 |
|f47ac10b-58cc-4372-a567-0e02b2c3d487|04.09.22|5f0bdbdf-1d84-4c23-957c-8bb8c0ddc89d|Tropical Fruits Ltd  |Plastic   |Liav        |Ichenbaum      |Liav Ichenbaum   |Tel Aviv              |UNK00     |Yuri Gagarin, David Goliat, David Henderson                 |
|f47ac10b-58cc-4372-a567-0e02b2c3d488|07.11.22|27c59f76-5d26-4b82-a89b-59f8dfd2e9a7|Healthy Snacks       |Plastic   |Curtis      |Jackson        |Curtis Jackson   |Chicago               |12345     |Ammy Winehouse, Marie Curie, Chris Pratt                    |
|f47ac10b-58cc-4372-a567-0e02b2c3d489|09.07.22|20dfef10-8f4e-45a1-82fc-123f4ab2a4a5|healthy snacks c.o.  |Wood      |Anthony     |Pap            |Anthony Pap      |Barcelona             |8023      |Marianov Merschik, Vladimir Chukov, Luke Skywalker          |
|f47ac10b-58cc-4372-a567-0e02b2c3d490|18.06.22|4a98d9ec-65f6-438f-9a0c-0d9e1a6f7c65|Fresh Berries Inc    |Plastic   |Natalia     |Romanov        |Natalia Romanov  |Moscow                |65432     |Leonard Cohen, Ammy Winehouse                               |
|f47ac10b-58cc-4372-a567-0e02b2c3d491|12.08.22|f3b70f8d-bb74-4d96-b1f2-88e5c0c68b14|Meat Express Ltd     |Metal     |Bruce       |Wayne          |Bruce Wayne      |Gotham                |UNK00     |Chris Pratt, Marie Curie, Yuri Gagarin                      |
|f47ac10b-58cc-4372-a567-0e02b2c3d492|22.09.22|83df789a-b30c-4a1b-8e67-1f512bfa20c7|Tropical Fresh Co    |Wood      |Clark       |Kent           |Clark Kent       |Metropolis            |10001     |Leonard Cohen, David Henderson, Ammy Winehouse              |
|f47ac10b-58cc-4372-a567-0e02b2c3d493|27.10.22|9b31b19f-69a2-4aeb-8f6e-f4b8d2f9c12a|Veggies Unlimited    |Plastic   |NULL        |NULL           |John Doe         |Unknown               |UNK00     |Leon Leonov, Ammy Winehouse                                 |
|f47ac10b-58cc-4372-a567-0e02b2c3d494|15.11.22|d4e31b02-ea50-46b7-a8a1-43fdbb06e3fa|Global Seafood Co    |Metal     |Tony        |Stark          |Tony Stark       |New York              |UNK00     |Yuri Gagarin, Leonard Cohen                                 |
|f47ac10b-58cc-4372-a567-0e02b2c3d495|28.12.22|5c17d142-4b21-4293-8a34-8dcd2bc24f82|Fresh Farms Ltd      |Wood      |Diana       |Prince         |Diana Prince     |Themyscira            |45789     |David Goliat, Chris Pratt, Marie Curie                      |
|f47ac10b-58cc-4372-a567-0e02b2c3d496|02.01.23|2b42dcb7-bc74-4e56-93f8-7612d5061d5f|Healthy Greens Co    |Plastic   |Peter       |Parker         |Peter Parker     |Queens                |11432     |Leonard Cohen, Ammy Winehouse, Marie Curie                  |
|f47ac10b-58cc-4372-a567-0e02b2c3d497|19.02.23|6d3f48b2-4e3c-49d5-b437-735d537bb2a6|Fruits & Veggies Co  |Wood      |Steve       |Rogers         |Steve Rogers     |Brooklyn              |11201     |Chris Pratt, Yuri Gagarin                                   |
|f47ac10b-58cc-4372-a567-0e02b2c3d498|11.03.23|1f06b236-f6b5-4f48-8c1c-7b55b5c7d6f7|Green Farms Inc      |Metal     |Natasha     |Romanov        |Natasha Romanov  |Moscow                |65432     |Ammy Winehouse, Leon Leonov                                 |
+------------------------------------+--------+------------------------------------+---------------------+----------+------------+---------------+-----------------+----------------------+----------+------------------------------------------------------------+
only showing top 20 rows

In [ ]:
Test 1: Distribution of Crate Type per Company
Calculate the distribution of crate types per company (number of orders per type)

In [96]:
# df_1 = spark.sql("SELECT order_id, contact_full_name, contact_city,contact_cp   FROM orders_vw \
# where order_id in ('f47ac10b-58cc-4372-a567-0e02b2c3d482','f47ac10b-58cc-4372-a567-0e02b2c3d483','f47ac10b-58cc-4372-a567-0e02b2c3d484',\
# 'f47ac10b-58cc-4372-a567-0e02b2c3d485')")

df_distribution = spark.sql("SELECT company_name, crate_type, count(order_id) as crate_type_distribution FROM orders_vw group by 1, 2")

df_distribution.show(truncate=False)

+---------------------+----------+-----------------------+
|company_name         |crate_type|crate_type_distribution|
+---------------------+----------+-----------------------+
|Fresh Fruits Co      |Metal     |2                      |
|healthy snacks c.o.  |Wood      |1                      |
|Green World Ltd      |Plastic   |1                      |
|Fresh Berries Inc    |Plastic   |1                      |
|Seafood Global Inc   |Metal     |1                      |
|Organic Veggies Ltd  |Plastic   |1                      |
|Seafood Supplier GmbH|Metal     |3                      |
|Farms Global Co      |Metal     |1                      |
|Tropical Farms Ltd   |Wood      |1                      |
|Fresh Fruits Co      |Wood      |1                      |
|Veggie Haven Co      |Plastic   |1                      |
|Healthy Choices Co   |Plastic   |1                      |
|Healthy Snacks       |Plastic   |2                      |
|Veggies Inc          |Plastic   |1                      |
|Tropical Fruits Ltd  |Metal     |1                      |
|Veggies Inc          |Wood      |2                      |
|Seafood Supplier     |Plastic   |3                      |
|Global Veggies Inc   |Metal     |1                      |
|Tropical Fresh Co    |Wood      |1                      |
|Global Seafood Co    |Metal     |1                      |
+---------------------+----------+-----------------------+
only showing top 20 rows

In [ ]:
Test 2: DataFrame of Orders with Full Name of the Contact

In [97]:
# df_1 = spark.sql("SELECT order_id, contact_full_name, contact_city,contact_cp   FROM orders_vw \
# where order_id in ('f47ac10b-58cc-4372-a567-0e02b2c3d482','f47ac10b-58cc-4372-a567-0e02b2c3d483','f47ac10b-58cc-4372-a567-0e02b2c3d484',\
# 'f47ac10b-58cc-4372-a567-0e02b2c3d485')")

df_1 = spark.sql("SELECT order_id, contact_full_name  FROM orders_vw group by 1, 2")

df_1.show(truncate=False)

+------------------------------------+-----------------+
|order_id                            |contact_full_name|
+------------------------------------+-----------------+
|f47ac10b-58cc-4372-a567-0e02b2c3d491|Bruce Wayne      |
|f47ac10b-58cc-4372-a567-0e02b2c3d516|Bruce Wayne      |
|f47ac10b-58cc-4372-a567-0e02b2c3d481|Para Cetamol     |
|f47ac10b-58cc-4372-a567-0e02b2c3d492|Clark Kent       |
|f47ac10b-58cc-4372-a567-0e02b2c3d512|Curtis Jackson   |
|f47ac10b-58cc-4372-a567-0e02b2c3d484|John Krasinski   |
|f47ac10b-58cc-4372-a567-0e02b2c3d529|Curtis Jackson   |
|f47ac10b-58cc-4372-a567-0e02b2c3d501|Barry Allen      |
|f47ac10b-58cc-4372-a567-0e02b2c3d503|John Doe         |
|f47ac10b-58cc-4372-a567-0e02b2c3d504|Diana Prince     |
|f47ac10b-58cc-4372-a567-0e02b2c3d508|John Doe         |
|f47ac10b-58cc-4372-a567-0e02b2c3d479|Curtis Jackson   |
|f47ac10b-58cc-4372-a567-0e02b2c3d535|John Krasinski   |
|f47ac10b-58cc-4372-a567-0e02b2c3d489|Anthony Pap      |
|f47ac10b-58cc-4372-a567-0e02b2c3d502|Clark Kent       |
|f47ac10b-58cc-4372-a567-0e02b2c3d514|John Doe         |
|f47ac10b-58cc-4372-a567-0e02b2c3d499|Bruce Banner     |
|f47ac10b-58cc-4372-a567-0e02b2c3d482|John Doe         |
|f47ac10b-58cc-4372-a567-0e02b2c3d483|John Doe         |
|f47ac10b-58cc-4372-a567-0e02b2c3d526|John Doe         |
+------------------------------------+-----------------+
only showing top 20 rows

In [ ]:
Test 3: DataFrame of Orders with Contact Address

In [99]:
# df_1 = spark.sql("SELECT order_id, contact_full_name, contact_city,contact_cp   FROM orders_vw \
# where order_id in ('f47ac10b-58cc-4372-a567-0e02b2c3d482','f47ac10b-58cc-4372-a567-0e02b2c3d483','f47ac10b-58cc-4372-a567-0e02b2c3d484',\
# 'f47ac10b-58cc-4372-a567-0e02b2c3d485')")

df_1 = spark.sql("SELECT order_id, contact_city || ','||contact_cp as contact_address FROM orders_vw")

df_1.show(truncate=False)

+------------------------------------+----------------------------+
|order_id                            |contact_address             |
+------------------------------------+----------------------------+
|f47ac10b-58cc-4372-a567-0e02b2c3d479|Chicago,12345               |
|f47ac10b-58cc-4372-a567-0e02b2c3d480|Calcutta,UNK00              |
|f47ac10b-58cc-4372-a567-0e02b2c3d481|Frankfurt am Oder,3934      |
|f47ac10b-58cc-4372-a567-0e02b2c3d482|Unknown,UNK00               |
|f47ac10b-58cc-4372-a567-0e02b2c3d483|Unknown,UNK00               |
|f47ac10b-58cc-4372-a567-0e02b2c3d484|New York,1203               |
|f47ac10b-58cc-4372-a567-0e02b2c3d485|Unknown,UNK00               |
|f47ac10b-58cc-4372-a567-0e02b2c3d486|Esplugues de Llobregat,UNK00|
|f47ac10b-58cc-4372-a567-0e02b2c3d487|Tel Aviv,UNK00              |
|f47ac10b-58cc-4372-a567-0e02b2c3d488|Chicago,12345               |
|f47ac10b-58cc-4372-a567-0e02b2c3d489|Barcelona,8023              |
|f47ac10b-58cc-4372-a567-0e02b2c3d490|Moscow,65432                |
|f47ac10b-58cc-4372-a567-0e02b2c3d491|Gotham,UNK00                |
|f47ac10b-58cc-4372-a567-0e02b2c3d492|Metropolis,10001            |
|f47ac10b-58cc-4372-a567-0e02b2c3d493|Unknown,UNK00               |
|f47ac10b-58cc-4372-a567-0e02b2c3d494|New York,UNK00              |
|f47ac10b-58cc-4372-a567-0e02b2c3d495|Themyscira,45789            |
|f47ac10b-58cc-4372-a567-0e02b2c3d496|Queens,11432                |
|f47ac10b-58cc-4372-a567-0e02b2c3d497|Brooklyn,11201              |
|f47ac10b-58cc-4372-a567-0e02b2c3d498|Moscow,65432                |
+------------------------------------+----------------------------+
only showing top 20 rows

In [ ]:
Test 5: DataFrame of Companies with Sales Owners

In [102]:
# from pyspark.sql.functions import col, explode, split, trim

# Company id
# 1e2b47e6-499e-41c6-91d3-09d12dddfbbd
# 27c59f76-5d26-4b82-a89b-59f8dfd2e9a7
# 20dfef10-8f4e-45a1-82fc-123f4ab2a4a5

# Initialize Spark session
# spark = SparkSession.builder.appName("SplitSaleOwners").getOrCreate()

# df_sales_owners = spark.sql("SELECT company_id, company_name, salesowners FROM orders_vw")

# # Split column and explode into multiple rows
# df_split = df_sales_owners.withColumn("salesowner", explode(split(col("salesowners"), ", ")))

# # Trim any extra spaces
# df_3 = df_split.withColumn("salesowner", trim(col("salesowner"))).drop("salesowners")

#df_3.show(truncate=False)

In [114]:
# Company id
# 1e2b47e6-499e-41c6-91d3-09d12dddfbbd Fresh Fruits Co
# 27c59f76-5d26-4b82-a89b-59f8dfd2e9a7 Healthy Snacks
# 20dfef10-8f4e-45a1-82fc-123f4ab2a4a5 Healthy Snacks Co

# Execute Spark SQL
df_sales_owners = spark.sql("""
    with get_salesowners as 
    (
    SELECT 
        Company_id,
        company_name,
        TRIM(salesowner) AS salesowner
    FROM (
        SELECT 
            Company_id, 
            company_name, 
            EXPLODE(SPLIT(salesowners, ', ')) AS salesowner
        FROM orders_vw 
            --where company_id='1e2b47e6-499e-41c6-91d3-09d12dddfbbd'
            where company_id in ('27c59f76-5d26-4b82-a89b-59f8dfd2e9a7', '20dfef10-8f4e-45a1-82fc-123f4ab2a4a5')
            )
        group by 1,2,3
    )
     select Company_id, company_name 
     from (
         select Company_id, company_name, ROW_NUMBER() OVER (PARTITION BY Company_id ORDER BY company_name) AS row_num 
         from get_salesowners
         )
     where row_num=1
        """)

# Show the result
df_sales_owners.show(truncate=False)

#df_3.show(truncate=False)

+------------------------------------+-----------------+
|Company_id                          |company_name     |
+------------------------------------+-----------------+
|20dfef10-8f4e-45a1-82fc-123f4ab2a4a5|Healthy Snacks Co|
|27c59f76-5d26-4b82-a89b-59f8dfd2e9a7|Healthy Snacks   |
+------------------------------------+-----------------+

In [130]:
# Company id
# 1e2b47e6-499e-41c6-91d3-09d12dddfbbd Fresh Fruits Co
# 27c59f76-5d26-4b82-a89b-59f8dfd2e9a7 Healthy Snacks
# 20dfef10-8f4e-45a1-82fc-123f4ab2a4a5 Healthy Snacks Co


# Execute Spark SQL
df_sales_owners = spark.sql("""
    with get_salesowners as 
    (
    SELECT 
        Company_id,
        company_name,
        TRIM(salesowner) AS salesowner
    FROM (
        SELECT 
            Company_id, 
            company_name, 
            EXPLODE(SPLIT(salesowners, ', ')) AS salesowner
        FROM orders_vw 
            --where company_id='1e2b47e6-499e-41c6-91d3-09d12dddfbbd'
            where company_id in ('27c59f76-5d26-4b82-a89b-59f8dfd2e9a7', '20dfef10-8f4e-45a1-82fc-123f4ab2a4a5')
            )
        group by 1,2,3
    ),
    get_unique_salesowners as 
    (
      SELECT 
            Company_id, 
            salesowner
        FROM get_salesowners 
         group by 1,2
    ),
    get_unique_company as 
    (
     select Company_id, company_name 
     from (
         select Company_id, company_name, ROW_NUMBER() OVER (PARTITION BY Company_id ORDER BY company_name) AS row_num 
         from get_salesowners
         )
     where row_num=1
    )
    Select gs.Company_id, gc.company_name, gs.salesowner
    from get_unique_salesowners gs inner join get_unique_company gc on gs.Company_id = gc.Company_id
    order by 1, 3 asc
    """)

# Show the result
df_sales_owners.show(truncate=False)

df_sales_owners.createOrReplaceTempView("salesowners_vw")

#df_3.show(truncate=False)

+------------------------------------+-----------------+-----------------+
|Company_id                          |company_name     |salesowner       |
+------------------------------------+-----------------+-----------------+
|20dfef10-8f4e-45a1-82fc-123f4ab2a4a5|Healthy Snacks Co|Luke Skywalker   |
|20dfef10-8f4e-45a1-82fc-123f4ab2a4a5|Healthy Snacks Co|Marianov Merschik|
|20dfef10-8f4e-45a1-82fc-123f4ab2a4a5|Healthy Snacks Co|Vladimir Chukov  |
|27c59f76-5d26-4b82-a89b-59f8dfd2e9a7|Healthy Snacks   |Ammy Winehouse   |
|27c59f76-5d26-4b82-a89b-59f8dfd2e9a7|Healthy Snacks   |Chris Pratt      |
|27c59f76-5d26-4b82-a89b-59f8dfd2e9a7|Healthy Snacks   |Marie Curie      |
+------------------------------------+-----------------+-----------------+

In [129]:
# Company id
# 1e2b47e6-499e-41c6-91d3-09d12dddfbbd Fresh Fruits Co
# 27c59f76-5d26-4b82-a89b-59f8dfd2e9a7 Healthy Snacks
# 20dfef10-8f4e-45a1-82fc-123f4ab2a4a5 Healthy Snacks Co

# Execute Spark SQL
df_3 = spark.sql("""
    SELECT 
        Company_id, 
        company_name, 
        CONCAT_WS(', ', SORT_ARRAY(COLLECT_LIST(salesowner))) AS list_salesowners
    FROM salesowners_vw
    --where company_id='1e2b47e6-499e-41c6-91d3-09d12dddfbbd'
    where company_id in ('27c59f76-5d26-4b82-a89b-59f8dfd2e9a7', '20dfef10-8f4e-45a1-82fc-123f4ab2a4a5')
    GROUP BY Company_id, company_name
""")

# Show results
df_3.show(truncate=False)

+------------------------------------+-----------------+--------------------------------------------------+
|Company_id                          |company_name     |list_salesowners                                  |
+------------------------------------+-----------------+--------------------------------------------------+
|27c59f76-5d26-4b82-a89b-59f8dfd2e9a7|Healthy Snacks   |Ammy Winehouse, Chris Pratt, Marie Curie          |
|20dfef10-8f4e-45a1-82fc-123f4ab2a4a5|Healthy Snacks Co|Luke Skywalker, Marianov Merschik, Vladimir Chukov|
+------------------------------------+-----------------+--------------------------------------------------+

In [ ]:
Test 4: Calculation of Sales Team Commissions

In [141]:
# Company id
# 1e2b47e6-499e-41c6-91d3-09d12dddfbbd Fresh Fruits Co
# 27c59f76-5d26-4b82-a89b-59f8dfd2e9a7 Healthy Snacks
# 20dfef10-8f4e-45a1-82fc-123f4ab2a4a5 Healthy Snacks Co

# Execute Spark SQL
df_sales_owner_commission = spark.sql("""
    with get_salesowners as 
    (
        SELECT 
            Order_id,
            Company_id, 
            company_name, 
            salesowners
        FROM orders_vw 
            --where company_id='1e2b47e6-499e-41c6-91d3-09d12dddfbbd'
            --where company_id in ('27c59f76-5d26-4b82-a89b-59f8dfd2e9a7', '20dfef10-8f4e-45a1-82fc-123f4ab2a4a5')
    ),
    sales_commission_team as
     (
         SELECT 
            Order_id,
            Company_id,
            company_name,
            SPLIT(salesowners, ', ')[0] AS primary_owner,
            SPLIT(salesowners, ', ')[1] AS co_owner_1,
            SPLIT(salesowners, ', ')[2] AS co_owner_2
        FROM get_salesowners
        ), 
    get_invoice 
    (
        SELECT 
            sct.Order_id,
            sct.Company_id,
            sct.company_name,
            sct.primary_owner,
            sct.co_owner_1,
            sct.co_owner_2,
            inv.invoice_id,
            inv.gross_value,
            inv.vat
        from sales_commission_team sct inner join invoices inv on sct.Order_id=inv.order_id           
    )
    select 
        Order_id,
        Company_id,
        company_name,
        primary_owner,
        co_owner_1,
        co_owner_2,
        invoice_id,
        gross_value,
        round((gross_value * .06)/100,2)  as primary_commission_euro,
        round((gross_value * .025)/100,2) as co_owner_1_commission_euro,
        round((gross_value * .0095)/100,2) as co_owner_2_commission_euro
    from get_invoice
        """)

# Show the result
df_sales_owner_commission.show(truncate=False)

df_sales_owner_commission.createOrReplaceTempView("sales_owner_commission_vw")

#df_3.show(truncate=False)

#df_3.show(truncate=False)

+------------------------------------+------------------------------------+---------------------+-----------------+---------------+-----------------+------------------------------------+-----------+-----------------------+--------------------------+--------------------------+
|Order_id                            |Company_id                          |company_name         |primary_owner    |co_owner_1     |co_owner_2       |invoice_id                          |gross_value|primary_commission_euro|co_owner_1_commission_euro|co_owner_2_commission_euro|
+------------------------------------+------------------------------------+---------------------+-----------------+---------------+-----------------+------------------------------------+-----------+-----------------------+--------------------------+--------------------------+
|f47ac10b-58cc-4372-a567-0e02b2c3d479|1e2b47e6-499e-41c6-91d3-09d12dddfbbd|Fresh Fruits Co      |Leonard Cohen    |Luke Skywalker |Ammy Winehouse   |e1e1e1e1-e1e1-e1e1-e1e1-e1e1e1e1e1e1|324222     |194.53                 |81.06                     |30.8                      |
|f47ac10b-58cc-4372-a567-0e02b2c3d480|0f05a8f1-2bdf-4be7-8c82-4c9b58f04898|Veggies Inc          |Luke Skywalker   |David Goliat   |Leon Leonov      |e2e2e2e2-e2e2-e2e2-e2e2-e2e2e2e2e2e2|193498     |116.1                  |48.37                     |18.38                     |
|f47ac10b-58cc-4372-a567-0e02b2c3d481|1e2b47e6-499e-41c6-91d3-09d12dddfbbd|Fresh Fruits c.o     |Luke Skywalker   |NULL           |NULL             |e3e3e3e3-e3e3-e3e3-e3e3-e3e3e3e3e3e3|345498     |207.3                  |86.37                     |32.82                     |
|f47ac10b-58cc-4372-a567-0e02b2c3d482|1c4b0b50-1d5d-463a-b56e-1a6fd3aeb7d6|Seafood Supplier     |David Goliat     |Leonard Cohen  |NULL             |e4e4e4e4-e4e4-e4e4-e4e4-e4e4e4e4e4e4|245412     |147.25                 |61.35                     |23.31                     |
|f47ac10b-58cc-4372-a567-0e02b2c3d483|34538e39-cd2e-4641-8d24-3c94146e6f16|Meat Packers Ltd     |Chris Pratt      |David Henderson|Marianov Merschik|e5e5e5e5-e5e5-e5e5-e5e5-e5e5e5e5e5e5|145467     |87.28                  |36.37                     |13.82                     |
|f47ac10b-58cc-4372-a567-0e02b2c3d484|fa14c3ed-3c48-49f4-bd69-4d7f5b5f4b1b|Green Veg Co         |Leonard Cohen    |David Henderson|NULL             |e6e6e6e6-e6e6-e6e6-e6e6-e6e6e6e6e6e6|581530     |348.92                 |145.38                    |55.25                     |
|f47ac10b-58cc-4372-a567-0e02b2c3d485|2e90f2b1-d237-47a6-96e8-6d01c0d78c3e|Seafood Supplier GmbH|Markus SÃ¶der     |Ammy Winehouse |NULL             |e7e7e7e7-e7e7-e7e7-e7e7-e7e7e7e7e7e7|45100      |27.06                  |11.28                     |4.28                      |
|f47ac10b-58cc-4372-a567-0e02b2c3d486|acdb6f30-764f-404e-8b8e-7e7e3e6fa1a9|Organic Farms        |David Henderson  |Leonard Cohen  |Leon Leonov      |e8e8e8e8-e8e8-e8e8-e8e8-e8e8e8e8e8e8|565210     |339.13                 |141.3                     |53.69                     |
|f47ac10b-58cc-4372-a567-0e02b2c3d487|5f0bdbdf-1d84-4c23-957c-8bb8c0ddc89d|Tropical Fruits Ltd  |Yuri Gagarin     |David Goliat   |David Henderson  |ea9ea9ea-9ea9-9ea9-9ea9-9ea9ea9ea9ea|345310     |207.19                 |86.33                     |32.8                      |
|f47ac10b-58cc-4372-a567-0e02b2c3d487|5f0bdbdf-1d84-4c23-957c-8bb8c0ddc89d|Tropical Fruits Ltd  |Yuri Gagarin     |David Goliat   |David Henderson  |e9e9e9e9-e9e9-e9e9-e9e9-e9e9e9e9e9e9|345310     |207.19                 |86.33                     |32.8                      |
|f47ac10b-58cc-4372-a567-0e02b2c3d488|27c59f76-5d26-4b82-a89b-59f8dfd2e9a7|Healthy Snacks       |Ammy Winehouse   |Marie Curie    |Chris Pratt      |eb0eb0eb-0eb0-0eb0-0eb0-0eb0eb0eb0eb|341315     |204.79                 |85.33                     |32.42                     |
|f47ac10b-58cc-4372-a567-0e02b2c3d489|20dfef10-8f4e-45a1-82fc-123f4ab2a4a5|healthy snacks c.o.  |Marianov Merschik|Vladimir Chukov|Luke Skywalker   |ec1ec1ec-1ec1-1ec1-1ec1-1ec1ec1ec1ec|291315     |174.79                 |72.83                     |27.67                     |
+------------------------------------+------------------------------------+---------------------+-----------------+---------------+-----------------+------------------------------------+-----------+-----------------------+--------------------------+--------------------------+

In [142]:
# Company id
# 1e2b47e6-499e-41c6-91d3-09d12dddfbbd Fresh Fruits Co
# 27c59f76-5d26-4b82-a89b-59f8dfd2e9a7 Healthy Snacks
# 20dfef10-8f4e-45a1-82fc-123f4ab2a4a5 Healthy Snacks Co

# Execute Spark SQL
# df_3 = spark.sql("""
#     SELECT 
#         Company_id, 
#         company_name, 
#         CONCAT_WS(', ', SORT_ARRAY(COLLECT_LIST(salesowner))) AS list_salesowners
#     FROM salesowners_vw
#     --where company_id='1e2b47e6-499e-41c6-91d3-09d12dddfbbd'
#     where company_id in ('27c59f76-5d26-4b82-a89b-59f8dfd2e9a7', '20dfef10-8f4e-45a1-82fc-123f4ab2a4a5')
#     GROUP BY Company_id, company_name
# """)

df_3 = spark.sql("""
            select 
             primary_owner, co_owner_1, co_owner_2, gross_value, primary_commission_euro, 
             co_owner_1_commission_euro, co_owner_2_commission_euro
            from 
                sales_owner_commission_vw
            where company_id='1e2b47e6-499e-41c6-91d3-09d12dddfbbd'
                --where company_id in ('27c59f76-5d26-4b82-a89b-59f8dfd2e9a7', '20dfef10-8f4e-45a1-82fc-123f4ab2a4a5') 
             """)   

SELECT primary_owner AS sales_owners, primary_commission_euro AS commission 
FROM sales_commission_table
WHERE primary_owner IS NOT NULL

UNION ALL

SELECT co_owner_1 AS sales_owners, co_owner_1_commission_euro AS commission 
FROM sales_commission_table
WHERE co_owner_1 IS NOT NULL

UNION ALL

SELECT co_owner_2 AS sales_owners, co_owner_2_commission_euro AS commission 
FROM sales_commission_table
WHERE co_owner_2 IS NOT NULL


# Show results
df_3.show(truncate=False)

+--------------+--------------+--------------+-----------+-----------------------+--------------------------+--------------------------+
|primary_owner |co_owner_1    |co_owner_2    |gross_value|primary_commission_euro|co_owner_1_commission_euro|co_owner_2_commission_euro|
+--------------+--------------+--------------+-----------+-----------------------+--------------------------+--------------------------+
|Leonard Cohen |Luke Skywalker|Ammy Winehouse|324222     |194.53                 |81.06                     |30.8                      |
|Luke Skywalker|NULL          |NULL          |345498     |207.3                  |86.37                     |32.82                     |
+--------------+--------------+--------------+-----------+-----------------------+--------------------------+--------------------------+

In [149]:
# Company id
# 1e2b47e6-499e-41c6-91d3-09d12dddfbbd Fresh Fruits Co
# 27c59f76-5d26-4b82-a89b-59f8dfd2e9a7 Healthy Snacks
# 20dfef10-8f4e-45a1-82fc-123f4ab2a4a5 Healthy Snacks Co

# Execute Spark SQL
df_total_sales_comm = spark.sql("""
        with aa as (
            select 
             primary_owner, co_owner_1, co_owner_2, gross_value, primary_commission_euro, 
             co_owner_1_commission_euro, co_owner_2_commission_euro
            from sales_owner_commission_vw
                --where company_id='1e2b47e6-499e-41c6-91d3-09d12dddfbbd'
                --where company_id in ('27c59f76-5d26-4b82-a89b-59f8dfd2e9a7', '20dfef10-8f4e-45a1-82fc-123f4ab2a4a5') 
            ),
            bb as (
            SELECT primary_owner AS sales_owner, primary_commission_euro AS commission 
            FROM aa
            WHERE primary_owner IS NOT NULL
            
            UNION ALL
            
            SELECT co_owner_1 AS sales_owner, co_owner_1_commission_euro AS commission 
            FROM aa
            WHERE co_owner_1 IS NOT NULL
            
            UNION ALL
            
            SELECT co_owner_2 AS sales_owner, co_owner_2_commission_euro AS commission 
            FROM aa
            WHERE co_owner_2 IS NOT NULL
            )
            select sales_owner, round(sum(commission), 2) as total_commission
            from bb
            group by 1
            order by 2 desc
             """)   

# Show results
df_total_sales_comm.show(truncate=False)

+-----------------+----------------+
|sales_owner      |total_commission|
+-----------------+----------------+
|Leonard Cohen    |746.1           |
|David Henderson  |586.48          |
|Luke Skywalker   |432.13          |
|Yuri Gagarin     |414.38          |
|David Goliat     |368.28          |
|Ammy Winehouse   |246.87          |
|Marianov Merschik|188.61          |
|Chris Pratt      |119.7           |
|Marie Curie      |85.33           |
|Vladimir Chukov  |72.83           |
|Leon Leonov      |72.07           |
|Markus SÃ¶der     |27.06           |
+-----------------+----------------+